CharacterDetailsControl.xaml

<UserControl
    x:Class="StarWars.CharacterDetailsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StarWars"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <ScrollViewer>
        <StackPanel Margin="20">
            <TextBlock x:Name="NameTextBlock" FontSize="24" FontWeight="Bold" Margin="0,0,0,10"/>
            <TextBlock x:Name="HeightTextBlock" Margin="0,0,0,5"/>
            <TextBlock x:Name="MassTextBlock" Margin="0,0,0,5"/>
            <TextBlock x:Name="SkinColorTextBlock" Margin="0,0,0,5"/>
            <TextBlock x:Name="BirthYearTextBlock" Margin="0,0,0,5"/>
            <TextBlock x:Name="GenderTextBlock" Margin="0,0,0,10"/>

            <TextBlock Text="Home Planet" FontSize="20" FontWeight="Bold" Margin="0,10,0,5"/>
            <TextBlock x:Name="PlanetNameTextBlock" Margin="0,0,0,5"/>
            <TextBlock x:Name="PlanetGravityTextBlock" Margin="0,0,0,5"/>
            <TextBlock x:Name="PlanetTerrainTextBlock" Margin="0,0,0,5"/>
            <TextBlock x:Name="PlanetSurfaceWaterTextBlock" Margin="0,0,0,5"/>
            <TextBlock x:Name="PlanetPopulationTextBlock" Margin="0,0,0,10"/>

            <TextBlock Text="Vehicles" FontSize="20" FontWeight="Bold" Margin="0,10,0,5"/>
            <ItemsControl x:Name="VehiclesItemsControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,10">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Model}"/>
                            <TextBlock Text="{Binding VehicleClass}"/>
                            <TextBlock Text="{Binding MaxAtmospheringSpeed}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock Text="Starships" FontSize="20" FontWeight="Bold" Margin="0,10,0,5"/>
            <ItemsControl x:Name="StarshipsItemsControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,10">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Model}"/>
                            <TextBlock Text="{Binding Manufacturer}"/>
                            <TextBlock Text="{Binding MaxAtmospheringSpeed}"/>
                            <TextBlock Text="{Binding StarshipClass}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>

