MainPage.xaml

<Page
    x:Class="StarWars.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StarWars"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="Assets/space_background.jpg" Stretch="UniformToFill" />
        </Grid.Background>

        <StackPanel Grid.Row="0" Margin="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="Assets/star_wars_logo.png" Height="80" HorizontalAlignment="Center" Margin="0,10,0,-10" Grid.Column="1"/>
            </Grid>
            <TextBlock Text="Character Database" FontSize="24" FontWeight="Bold" Foreground="Yellow" HorizontalAlignment="Center" Margin="0,10,0,20"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="SearchBox" PlaceholderText="Search by character or planet name" Margin="0,0,10,0"/>
                <Button Grid.Column="1" x:Name="ClearSearchButton" Content="&#xE10A;" FontFamily="Segoe MDL2 Assets" Click="ClearSearchButton_Click" Margin="0,0,10,0"/>
                <Button Grid.Column="2" Content="Search" Click="SearchButton_Click" Style="{StaticResource AccentButtonStyle}"/>
            </Grid>
        </StackPanel>

        <ListView x:Name="CharacterListView" Grid.Row="1" Margin="20" 
                  Background="#80000000" BorderBrush="Gray" BorderThickness="1"
                  IsItemClickEnabled="True" ItemClick="CharacterListView_ItemClick" SelectionChanged="CharacterListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Assets/character_icon.png" Width="50" Height="50" Margin="0,0,10,0"/>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="White"/>
                            <TextBlock Text="{Binding HomePlanet.Name}" Foreground="LightGray"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <CommandBar Grid.Row="2" Background="#80000000" Height="63">
            <AppBarButton Icon="Save" Label="Save XML" Click="SaveXmlButton_Click"/>
            <AppBarButton Icon="Save" Label="Save JSON" Click="SaveJsonButton_Click"/>
            <AppBarButton Icon="OpenFile" Label="Load XML" Click="LoadXmlButton_Click"/>
            <AppBarButton Icon="OpenFile" Label="Load JSON" Click="LoadJsonButton_Click"/>
        </CommandBar>
    </Grid>
</Page>

