MainPage.xaml

<Page
    x:Class="StarWars.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StarWars"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBox x:Name="SearchBox" PlaceholderText="Search by character or planet name" Width="300" Margin="0,0,10,0"/>
            <Button Content="Search" Click="SearchButton_Click"/>
        </StackPanel>

        <ListView x:Name="CharacterListView" Grid.Row="1" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding HomePlanet.Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
            <Button Content="Save XML" Click="SaveXmlButton_Click" Margin="0,0,10,0"/>
            <Button Content="Save JSON" Click="SaveJsonButton_Click" Margin="0,0,10,0"/>
            <Button Content="Load XML" Click="LoadXmlButton_Click" Margin="0,0,10,0"/>
            <Button Content="Load JSON" Click="LoadJsonButton_Click"/>
        </StackPanel>
    </Grid>
</Page>